APP_ENV=local
APP_KEY=base64:T66sWmSjh+TPXa7QbObFZ1daz21VxPAv5c/VVl+emKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bingtek-laravel
DB_USERNAME=root
DB_PASSWORD=root

